WpfApplication1/WpfApplication1/Registration.xaml

<Window x:Class="WpfApplication1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Калькулятор дезсредств | Регистрация нового пользователя" Height="250" Width="525">
    <Grid>
        <StackPanel Background="Lavender" >
            <Label Target="{Binding ElementName=LoginInput}" Content="Логин:" MaxWidth="300" FontSize="18"></Label>
            <TextBox x:Name="LoginInput" GotFocus="RemoveText" Text="Логин" MaxWidth="300" TextAlignment="Center" Margin="0 0 0 0">
            </TextBox>
            <Label Target="{Binding ElementName=PasswordInput}" Content="Пароль:" MaxWidth="300" FontSize="18"></Label>
            <TextBox x:Name="PasswordInput" GotFocus="RemoveText" Text="Пароль" MaxWidth="300" TextAlignment="Center" Margin="0 0">
            </TextBox>
            <WrapPanel Orientation="Horizontal" MaxWidth="300">
                <Label Target="{Binding ElementName=LoginInput}" Content="Администратор?" MaxWidth="300" FontSize="18"></Label>
                <CheckBox x:Name="IsAdminCheckBox" VerticalAlignment="Center"></CheckBox>
            </WrapPanel>
            <Button Name="RegButton" Click="RegButton_OnClick" Background="White" Content="Зарегистрироваться" MaxWidth="160" Margin="0 20 0 0" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
