WpfApplication1/WpfApplication1/ReportWindow.xaml

<Window x:Class="WpfApplication1.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Отчеты" Height="450" Width="1220">
    <ScrollViewer>
        <Grid>
        <StackPanel>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Расчет">
                    <MenuItem x:Name="CreateNewReport" Header="Новый расчет" Click="CreateNewReport_OnClick"></MenuItem>
                    <MenuItem x:Name="SaveReport" Header="Сохранить расчет" Click="SaveReport_OnClick" ></MenuItem>
                    <MenuItem x:Name="OpenReport" Header="Открыть расчет" Click="OpenReport__OnClick" ></MenuItem>
                    <MenuItem x:Name="DeleteReport" Header="Удалить расчет" Click="DeleteReport_OnClick" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Сервис" >
                    <MenuItem x:Name="AddNewPosition" Header="Добавить позицию в отчет" Click="AddNewPosition_OnClick"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="HelpView" Click="HelpView_OnClick"  Header="Справка" ></MenuItem>
                </MenuItem>
            </Menu>
            <DataGrid CellEditEnding="ReportGrid_OnCellEditEnding" x:Name="reportGrid" AutoGenerateColumns="False" ColumnHeaderHeight="155" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="№" Binding="{Binding Path=TableIndex}" Width="30" />
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Наименование подразделения объекта, подлежащего дезинфекции*" Binding="{Binding Path=ObjectNameDez}" Width="105">
                        <DataGridTextColumn.ElementStyle>
                            <Style>                            
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Количество объектов" Binding="{Binding Path=ObjectCountDez}" Width="80" />
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Площадь объекта" Binding="{Binding Path=ObjectArea}" Width="70" />
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Вид обработки (Т,Г)**" Binding="{Binding Path=ProcessType}" Width="75">
                        <DataGridTextColumn.ElementStyle>
                            <Style>                            
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Вид дез. средства" Binding="{Binding Path=DezType}" Width="75">
                        <DataGridTextColumn.ElementStyle>
                            <Style>                            
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Кратность обработок в месяц" Binding="{Binding Path=ProcessesPerMonth}" Width="75" />
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Наименование дезинфицирующего средства" Binding="{Binding Path=DezinfectionThing}" Width="90" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>                            
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Рабочая концентрация (%), кол-во таблеток" Binding="{Binding Path=WorkConcentration}" Width="75" />
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Расход рабочего раствора на один кв.м." Binding="{Binding Path=RashodRastvora}" Width="75" />
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Количество рабочего расхода для однократной обработки объекта" Binding="{Binding Path=KolichestvoRashodaOdnokrat}" IsReadOnly="True" Width="75" />
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Потребность в дезинфицирующем средстве на одну обработку, таблеток, литров" Binding="{Binding Path=OdnaObrabotka}" IsReadOnly="True" Width="90" />
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Потребность в дезинфицирующем средстве на один месяц, таблеток, литров" Binding="{Binding Path=OdinMonth}" IsReadOnly="True" Width="90" />
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Потребность в дезинфицирующем средстве на один квартал, таблеток, литров" Binding="{Binding Path=OdinKvartal}" IsReadOnly="True" Width="90" />
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Потребность в дезинфицирующем средстве на один год, таблеток, литров" Binding="{Binding Path=OdinYear}" Width="90" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid HorizontalAlignment="Right" Margin="0 10 0 0" x:Name="resultGrid" AutoGenerateColumns="False" ColumnHeaderHeight="155" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Итого" Binding="{Binding Path=DezinfectionThing}" Width="90" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>                            
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Потребность в дезинфицирующем средстве на один месяц, таблеток, литров" Binding="{Binding Path=OdinMonth}" IsReadOnly="True" Width="90" />
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Потребность в дезинфицирующем средстве на один квартал, таблеток, литров" Binding="{Binding Path=OdinKvartal}" IsReadOnly="True" Width="90" />
                    <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Потребность в дезинфицирующем средстве на один год, таблеток, литров" Binding="{Binding Path=OdinYear}" Width="90" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid> 
        </StackPanel>
    </Grid>
    </ScrollViewer>
    
</Window>
